<!-- <div class="container pt-5">
  <div class="row justify-content-sm-center pt-5">
      <div class="col-sm-6 shadow round pb-3">
        <h1 class="text-center pt-3 text-secondary">Example Form</h1>
          <form [formGroup]="exform">
              <div class="form-group">
                <label class="col-form-label">Name:</label>
                <input formControlName="name" type="text" class="form-control">
                <small *ngIf="name.invalid && name.touched" class="text-danger">Name is Required</small> 
              </div>
              <div class="form-group">
                <label class="col-form-label">Email:</label>
                <input formControlName="email" type="text" class="form-control" >
                <small *ngIf="email.invalid && email.touched" class="text-danger">Email is Required</small>
              </div>
              <div class="form-group">
                <label class="col-form-label">Phone:</label>
                <input formControlName="phone" type="text" class="form-control" >
                <small *ngIf="phone.invalid && phone.touched" class="text-danger">Phone no is Required(minimum length 10,numbers are only allowed)</small>
              </div>
              <div class="form-group">
                <label class="col-form-label">Message:</label>
                <textarea formControlName="message" class="form-control" ></textarea>
                <small *ngIf="message.invalid && message.touched" class="text-danger"> Message is Required(minimum length 10)</small> 
              </div>
              <button (click)="clicksub()" [disabled]="exform.invalid" type="button" class="btn btn-primary">Send message</button>
            </form>
      </div>
  </div>
</div> -->


<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
    <h3>Register</h3>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
    <label>First Name</label>
    <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && registerForm.controls.firstName.errors }" />
    <div *ngIf="submitted && registerForm.controls.firstName.errors" class="text-danger">
    <div *ngIf="registerForm.controls.firstName.errors.required">First Name is required</div>
    </div>
    </div>
    <div class="form-group">
    <label>Last Name</label>
    <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && registerForm.controls.lastName.errors }" />
    <div *ngIf="submitted && registerForm.controls.lastName.errors" class="text-danger">
    <div *ngIf="registerForm.controls.lastName.errors.required">Last Name is required</div>
    </div>
    </div>
    <div class="form-group">
    <label>Email</label>
    <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && registerForm.controls.email.errors }" />
    <div *ngIf="submitted && registerForm.controls.email.errors" class="text-danger">
    <div *ngIf="registerForm.controls.email.errors.required">Email is required</div>
    <div *ngIf="registerForm.controls.email.errors.email">Email must be a valid email address</div>
    </div>
    </div>

    
    <div class="form-group">
    <label>Password</label>
    <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && registerForm.controls.password.errors }"  />
    <div *ngIf="submitted && registerForm.controls.password.errors" class="text-danger">
    <div *ngIf="registerForm.controls.password.errors.required">Password is required</div>
    <div *ngIf="registerForm.controls.password.errors.minlength">Password must be at least 6 characters</div>
    </div>
    </div>

    <div class="form-group">
      <label>Phone Number</label>
      <input type="text" formControlName="phone" class="form-control" [ngClass]="{ 'is-invalid': submitted && registerForm.controls.phone.errors }"  />
      <div *ngIf="submitted && registerForm.controls.phone.errors" class="text-danger">
      <div *ngIf="registerForm.controls.phone.errors.required">Phone Number is required</div>
      <!-- <div *ngIf="registerForm.controls.phone.errors.minlength">Phone Number must be 10 digit Number</div> -->
      <div *ngIf="registerForm.controls.phone.errors.pattern">Phone Number must be a Valid Number</div>
      </div>
      </div>

    <div class="form-group">
    <button class="btn btn-primary">Register</button>
  </div>
</form>
</div>
</div>
</div>